<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: white;
            font-family: Bahnschrift;
        }

        .footer {
            background-color: lightskyblue;
            color: white;
            padding: 15px;
            text-align: center;
        }

        .text_center {
            background-color: blue;
            color: white;
            padding: 15px;
        }

        .column {
            float: right;
            height: 30%;
            padding: 15px;
        }

        .menu {
            width: 50%;
            background-color: lightskyblue;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .content {
            width: 50%;
            background-color: deepskyblue;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 8px;
            background-color: #33b5e5;
            color: #ffffff;
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .sea_img {
            width: 40%;
        }

        .footer_img {
            float: left;
            width: 15%;
            margin-right: 10px;
        }

        .footer::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
    <title>Float</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="clearfix">
    <div class="column menu">
        <ul>
            <li>Політ</li>
            <li>Місто</li>
            <li>Острів</li>
            <li>Їжа</li>
        </ul>
    </div>

    <div class="column content">
        <img class="sea_img" src="img/img_7.png" alt="Море">
    </div>

</div>

<div class="text_center">
    <h2>Море</h2>
    <p>Море — це величезна частина світового океану, яка зазвичай оточена сушею або має з'єднання з океаном через протоку. Моря відрізняються своєю флорою, фауною та характерними особливостями, такими як солоність та клімат. Вони є джерелом натхнення для багатьох культур, митців та письменників.</p>
    <p>Одним з найкрасивіших морів є Егейське море, яке омиває узбережжя Греції та Туреччини. Воно славиться своїми чистими бірюзовими водами та прекрасними островами.</p>
</div>

<div class="footer">
    <img class="footer_img" src="img/img_8.png" alt="Море 1">
    <img class="footer_img" src="img/img_9.png" alt="Море 2">
    <img class="footer_img" src="img/img_10.png" alt="Море 3">
    <img class="footer_img" src="img/img_11.png" alt="Море 4">
</div>

</body>
</html>